# socialmedia

./: .gitignore  JWT_AUTHENTICATION_FLOW.md  README.md  check-services.sh  endpoints.txt  force-stop.sh  frontend-architecture.html  guide1.txt  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  start-services.sh  stop-services.sh  tailwind.config.js  test.txt  vite.config.js
api-gateway-service/: pom.xml
authen-service/: README.md  pom.xml
authen-service/src/main/java/com/socialmedia/authen_service/: AutheServiceApplication.java
authen-service/src/main/java/com/socialmedia/authen_service/config/: JwtTokenProvider.java  SecurityConfig.java
authen-service/src/main/java/com/socialmedia/authen_service/controller/: AuthController.java  HealthController.java
authen-service/src/main/java/com/socialmedia/authen_service/dto/request/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UserProfileCreationRequest.java
authen-service/src/main/java/com/socialmedia/authen_service/dto/response/: LogoutResponse.java  RegisterResponse.java  ValidateTokenResponse.java
authen-service/src/main/java/com/socialmedia/authen_service/entity/: User.java
authen-service/src/main/java/com/socialmedia/authen_service/exception/: AppException.java  ErrorCode.java  GlobalException.java
authen-service/src/main/java/com/socialmedia/authen_service/mapper/: InvalidatedTokenRepository.java  UserMapper.java  UserProfileMapper.java
authen-service/src/main/java/com/socialmedia/authen_service/repository/: InvalidatedTokenRepository.java  UserRepository.java
authen-service/src/main/java/com/socialmedia/authen_service/repository/httpClient/: UserProfileClient.java
authen-service/src/main/java/com/socialmedia/authen_service/service/: AuthService.java
authen-service/src/main/resources/: application.yaml
authen-service/src/test/java/com/socialmedia/authen_service/: AutheServiceApplicationTests.java
backend/infrastructure/api-gateway-service/: pom.xml
backend/infrastructure/eureka-server/: pom.xml
backend/services/authen-service/: pom.xml
backend/services/chat-service/: .env  go.mod  go.sum  init-db.js
backend/services/notification-service/: init-db.js  pom.xml
backend/services/post-service/: README.md  init-db.js  pom.xml
backend/services/post-service/src/main/java/com/socialmedia/post_service/: PostServiceApplication.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/client/: UserClient.java  UserDTO.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/config/: CustomJwtDecoder.java  DataInitialize.java  SecurityConfig.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/controller/: PostController.java  PostSearchController.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/dto/request/comment/: CreateCommentRequest.java  DeleteCommentRequest.java  GetCommentRequest.java  UpdateCommentRequest.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/dto/request/post/: CreatePostRequest.java  DeletePostRequest.java  GetPostByPostIdRequest.java  PostFilterRequest.java  UpdatePostRequest.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/dto/response/: ApiResponse.java  UserDTO.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/dto/response/post/: PostDeleteResponse.java  PostListResponse.java  PostResponse.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/entity/: Comment.java  Post.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/exception/: AppException.java  CommentNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/mapper/: UserMapper.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/repository/: CommentRepository.java  PostRepository.java
backend/services/post-service/src/main/java/com/socialmedia/post_service/service/: CommentService.java  FileService.java  PostSearchService.java  PostService.java
backend/services/post-service/src/main/resources/: application.yaml  application.yml  schema.js
backend/services/search-service/: pom.xml
backend/services/user-service/: README.md  pom.xml
chat-service/: .env
chat-service/cmd/: main.go
chat-service/cmd/test-client/: main.go
chat-service/internal/config/: eureka.go
chat-service/internal/middleware/: auth.go
docs/: 10_analysis.md  11_features_status.md  1_introduction.md  2_business_analysis.md  3_technology_stack.md  4_architecture.md  5_diagrams.md  6_database.md  7_microservice_communication.md  8_jwt_authentication_flow.md  9_hybrid_development_setup.md  README.md  analysis_en.txt  test.txt
eureka-server/: pom.xml
frontend/web-app/: vite.config.ts
frontend/web-app/src/: App.jsx  main.jsx
notification-service/: pom.xml
post-service/: pom.xml
search-service/: README.md  pom.xml
src/: App.jsx  index.css
src/components/CreatePost/: index.jsx
src/components/Feed/: index.jsx
src/components/Loading/: index.jsx
src/components/Navbar/: index.jsx
src/components/Post/: index.jsx
src/components/Sidebar/: index.jsx
src/config/: apiEndpoint.js  axios.js  httpClient.js
src/contexts/: AuthContext.jsx
src/hooks/: useAuthGuard.js  useNotifications.js  usePosts.js  useUser.js
src/layout/: AuthLayout.jsx  MainLayout.jsx
src/main/resources/: application.properties
src/pages/Auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
src/pages/Notifications/: index.jsx
src/pages/Post/: Explore.jsx  MyPosts.jsx
src/pages/Search/: index.jsx
src/pages/Settings/: index.jsx
src/pages/User/: EditProfile.jsx  (+3 more)
src/services/: authApi.js  authService.js  axiosConfig.js  chatApi.js  chatService.js  index.js  notificationApi.js  postApi.js  searchApi.js  userApi.js
src/ui/: Avatar.jsx  Input.jsx
src/utils/: tokenUtils.js
user-service/: pom.xml
(+273 files in other folders)
